server:
  port: 9296

spring:
  application:
    name: CONFIG-SERVER
  cloud:
    config:
      server:
        git:
          uri: https://github.com/ritikkanotra-daffodil/cloud-config-server
          clone-on-start: true

